{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyChatAppDb;Username=postgres;Password=123456789;"
  },
  "EncryptionKey": "chatapp_encryption_key_for_symmetric_encryption",
  "Jwt": {
    "Key": "chatapp_secret_key_for_securing_jwt_token",
    "Issuer": "chatappIssuer",
    "Audience": "chatappAudience",
    "AccessTokenExpiryMinutes" : 60
  }
}
